{
    "TOKEN_ADDRESS": "0xBe06dF954f7f40436a256FF4e68E0622cD30260b",
    "ICO_CONTRACT_ADDRESS": "0xBcc307F98934F6Cc1A5422215B9133669e22fE44",
    "NETWORK": "Mumbai Testnet",
    "NETWORK_ID": 80001, 
    "TOKEN_SYMBOL":"ABO", 
    "TOKEN_DECIMAL": 18
}