{
    "TOKEN_ADDRESS": "0x25d078698fED88aD2db07c923106b7D9625FafB8",
    "ICO_CONTRACT_ADDRESS": "0xE5B97dFE1B13C7305DF7718149078D7080d25B37",
    "NETWORK": "Polygon Mainnet",
    "NETWORK_ID": 137, 
    "TOKEN_SYMBOL":"ABO", 
    "TOKEN_DECIMAL": 18, 
    "MIN_PURCHASE": 50,
    "MAX_PURCHASE": 5000
}